<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/conncetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Se connecter" />

            <Button
                android:id="@+id/quitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quitter" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sortAllButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tout trier" />

            <Button
                android:id="@+id/trashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poubelle" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sortXBricksButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trier X briques" />

            <Button
                android:id="@+id/sortXColoredBricksButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trier X couleurs" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addBricksButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter des briques" />

            <Button
                android:id="@+id/updateSlideButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="172dp"
                android:text="MAJ Slide" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>